<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounceDot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BDC581;
        }
        div ul {
            display: flex;
            border-bottom: 10px solid blanchedalmond;
        }
        div ul li {
            width: 50px;
            height: 50px;
            background-color: blanchedalmond;
            list-style: none;
            margin: 0 10px;
            border-radius: 50%;
            animation: bounce 1s linear infinite;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-150px);
            }
            100% {
                transform: translateY(0);
            }
        }
        ul li:nth-child(1) {
            animation-delay: 0.2s;
            background-color: #81ecec;
        }
        ul li:nth-child(2) {
            animation-delay: 0.6s;
            background-color: #ff7675;
        }
        ul li:nth-child(3) {
            animation-delay: 0.4s;
            background-color: #fdcb6e;
        }
        ul li:nth-child(4) {
            animation-delay: 0.8s;
            background-color: #fd79a8;
        }
        ul li:nth-child(5) {
            animation-delay: 0.5s;
            background-color: #55efc4;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>