<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreLoading</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive;
        }
        html {
            font-size: 62.5%;
        }
        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        .center_div {
            width: 15rem;
            height: 15rem;
            position: relative;
            /* background-color: crimson; */
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: crimson;
            font-size: 8rem;
        }
        .rot {
            width: 15rem;
            height: 15rem;
            position: absolute;
            border-right: 0.3rem solid crimson;
            border-radius: 50%;
            animation: rot 2s linear infinite;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="center_div">
            <div class="rot"></div>
            <h1>Loading</h1>
        </div>
    </div>
</body>
</html>